[tox]
envlist = py39
skipsdist = True
 
[pytest]
pythonpath = api

[testenv]
deps =
    pytest
    coverage
commands =
    pip install -r requirements.txt
    coverage run -m pytest tests/
    coverage xml
setenv =
    DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/testdb
 
[coverage:run]
relative_files = True
source = . 
branch = True