[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    pip install -r requirements.txt
    coverage run -m pytest tests/
    coverage xml
 
[coverage:run]
relative_files = True
source = . api
branch = True